[Rule0]
ID=RegEx
Config=EXPRESSION:tema%2E%2A%3F%5Cd%2B%7C+%2D+copia%2E%2A;REPLACE:;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1

[Rule1]
ID=Serialize
Config=TYPE:1;WHERE:1;POSITION:1;INDEX:2;STEP:1;REPEAT:1;RESETIFFOLDERCHANGES:0;RESETIFFILENAMECHANGES:0;RESETEVERY:0;RESETEVERYCOUNT:1;LENGTH:0;UNIQUE:0;PADTOLENGTH:0;PADTOLENGTHVALUE:1;SKIPEXTENSION:1;NUMERALSYSTEM:1;CUSTOMSYMBOLS:
Marked=1

[Rule2]
ID=Insert
Config=TEXT:TEMA+;WHERE:1;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
